<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="IMG/favicon/Logo JL.png" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="CSS/style2.css">
    <script src="JS/script.js" defer></script>
    <title>Escola Técnica John Locke</title>
</head>
<body>
    <header>
        <div class="logo">
            <a href="index2.html"><img src="IMG/favicon/Logo JL.png" alt="Logo da Escola Técnica John Locke"></a>
        </div>
        <nav>
            <div id="menu-mobile">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
            <ul class="nav-list">
                <li class="nav-Links"><a href="index2.html">Início</a></li>
                <li class="nav-Links"><a href="HTML/cursos.html">Cursos</a></li>
                <li class="nav-Links"><a href="HTML/sobre.html">Sobre Nós</a></li>
                <li class="nav-Links"><a href="HTML/contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>
    <section class="hero">
        <h1>Bem-vindo à Escola Técnica John Locke</h1>
        <p>Oferecemos cursos técnicos de alta qualidade.</p>
        <a href="HTML/sobre.html" class="cta-button">Saiba mais</a>
    </section>
    <section class="courses">
        <h2>Nossos Cursos Técnicos</h2>
        <div class="course" id="courseInfo">
            <div class="banner" id="bannerInfo">
                <div class="img"><img src="IMG/icons/informatica.png" alt="Curso 1"></div>
                <h3>Curso Técnico em Informática</h3>
                <p>A Escola John Locke tem o orgulho de apresentar seu Curso Técnico em Informática, uma jornada educacional que capacitará os alunos a se destacarem no emocionante mundo da tecnologia da informação. Este curso é projetado para fornecer aos estudantes as habilidades e conhecimentos necessários para atender às crescentes demandas do setor de TI.</p>
            </div>
        </div>
        <div class="course" id="courseElectro">
            <div class="banner" id="bannerElectro">
                <div class="img"><img src="IMG/icons/eletricidade.png" alt="Curso 2"></div>
                <h3>Curso Técnico em Eletricidade</h3>
                <p>A Escola John Locke tem o prazer de apresentar seu Curso Técnico em Eletricidade, um programa educacional que capacitará os alunos a se tornarem especialistas em eletricidade e eletrônica. Este curso é projetado para fornecer aos estudantes as habilidades e o conhecimento necessários para atender às crescentes demandas do setor elétrico.</p>
            </div>
        </div>
        <div class="course" id="courseCEJ">
            <div class="banner" id="bannerCEJ">
                <div class="img"><img src="IMG/icons/CEJ.png" alt="Curso 3"></div>
                <h3>Ciências Econômicas e Jurídicas</h3>
                <p>A Escola John Locke tem o orgulho de oferecer seu Curso de Ciências Econômicas e Jurídicas, um programa educacional projetado para formar especialistas em economia e direito. Preparamos nossos alunos com as habilidades e conhecimentos essenciais para atender às demandas dos setores econômicos e jurídicos em constante evolução.</p>
            </div>
        </div>
    </section>
    <footer>
        <p>&copy; 2023 Escola Técnica John Locke. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
